/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HoldTap: HoldTap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp ESC                 &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&new_behavior LSHIFT 0  &kp A  &kp S  &kp D     &kp F         &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL               &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_ALT
                                      &kp LGUI  &HoldTap 1 3  &kp SPACE    &kp RET  &mo 2  &kp TAB
            >;

            label = "qwerty";
        };

        numbers {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &none   &none   &none   &none   &none     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none   &trans
&trans  &none   &none   &none   &none   &none     &none     &none     &none   &none      &none   &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;

            label = "Numbers";
        };

        symbol {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&trans  &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                          &trans    &trans    &trans       &trans     &trans     &none
            >;

            label = "Symbol";
        };

        media {
            bindings = <
&ext_power EP_ON  &none         &none         &kp C_BRI_DEC  &kp C_BRI_UP  &none           &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none  &none  &trans
&trans            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4    &kp K_PREVIOUS  &kp K_PLAY_PAUSE   &kp K_NEXT       &none  &none  &trans
&trans            &none         &none         &none          &none         &none           &none           &none              &none            &none  &none  &trans
                                              &trans         &to 0         &trans          &trans          &trans             &trans
            >;

            label = "Media Control";
        };
    };
};
